chrome.switches= --start-maximized --disable-popup-blocking; --disable-gpu; --disable-infobars: --disable-default-apps; --disable-features=EnableBlockThirdPartyAds
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 10000
#chrome.capabilities.supportsAlerts  = false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.capabilities.unexpectedAlertBehaviour = ignore
log4j.logger.org.hibernate=warn