#
#Sat Sep 14 01:59:59 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized --disable-popup-blocking, --disable-gpu, --disable-infobars\: --disable-default-apps, --disable-features\=EnableBlockThirdPartyAds], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
